{
    "name": "do-not-deny-yourself-anything",
    "version": "1.0.0",
    "description": "ask people do not deny yourself anything",
    "author": "Yury Kabernik-Berazouski 2019-2020",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "watch": "nodemon ./src/index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "create-web-config": "az bot prepare-deploy --code-dir \".\\src\" --lang Javascript",
        "deploy-ready-zip-on-azure": "az webapp deployment source config-zip --resource-group \"WLNTeamBot\" --name \"wlnteambot\" --src \"code.zip\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KobernykYura/JSSkypeBot"
    },
    "dependencies": {
        "botbuilder": "^4.23.3",
        "botbuilder-core": "^4.23.3",
        "botbuilder-dialogs": "^4.23.3",
        "dot-properties": "^1.1.1",
        "dotenv": "^17.3.1",
        "mssql": "^12.2.0",
        "node-cron": "^4.2.1",
        "restify": "^11.1.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.6.0",
        "nodemon": "^3.1.11",
        "spdy": "^4.0.2"
    },
    "overrides": {
        "spdy": {
            "http-deceiver": "npm:noop2@2.0.0"
        }
    }
}
